; === Configuration for the cw-chip9 emulator ===

; Configuration for the chip8 emulator window.
c8_chip8_window_title=Chip8

c8_chip8_window_width=640

c8_chip8_window_height=320

; Configuration for the chip8 debug text.
c8_chip8_debug_text_x=5

c8_chip8_debug_text_y=5

; Configuration for the chip8 debug text font (paths are relative to run location).
c8_display_font_file=dat/free_mono.ttf

c8_display_font_size=16

c8_display_font_color_red=255

c8_display_font_color_green=0

c8_display_font_color_blue=0

; Configuration for the chip8 emulator keys.
c8_keyboard_0=0

c8_keyboard_1=1

c8_keyboard_2=2

c8_keyboard_3=3

c8_keyboard_4=4

c8_keyboard_5=5

c8_keyboard_6=6

c8_keyboard_7=7

c8_keyboard_8=8

c8_keyboard_9=9

c8_keyboard_A=A

c8_keyboard_B=B

c8_keyboard_C=C

c8_keyboard_D=D

c8_keyboard_E=E

c8_keyboard_F=F

c8_keyboard_debug=TAB

c8_keyboard_step=RETURN

c8_keyboard_quit=ESCAPE
